VITE_API_URL=https://montessori-ai-production.up.railway.app/api

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyCwVPqs1TNOR-czhwBHEhVAY1vHo_0L1pA
VITE_FIREBASE_AUTH_DOMAIN=montessori-d01e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=montessori-d01e0
VITE_FIREBASE_STORAGE_BUCKET=montessori-d01e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=264152864499
VITE_FIREBASE_APP_ID=1:264152864499:web:c335567a456c42209a8986
VITE_FIREBASE_MEASUREMENT_ID=G-3TZMTQBPXC

# Cloudinary Config
VITE_CLOUDINARY_CLOUD_NAME=dhbixr3wa
VITE_CLOUDINARY_UPLOAD_PRESET=montessori_moments
