Reconstruction plan: 10 edits found.

--- EDIT 1 (Step 65) ---
StartLine: 100
EndLine: 130
TargetContent:
"/* ── Custom Tooltip component for WHO Growth Chart ── */\nconst CustomTooltip = ({ active, payload, label, chartTab }) => {\n  if (active && payload && payload.length) {\n    const data = payload[0].payload;\n    if (data.actual == null) return null; // Chỉ hiển thị tooltip cho mốc đo thực tế của bé\n    const unit = chartTab === 'weight' ? 'kg' : 'cm';\n    const friendlyAge = data.ageLabel || `${Math.round(data.month)} tháng tuổi`;\n    const formattedDate = data.date ? fmtDate(data.date) : '';\n    \n    return (\n      <div style={{\n        background: '#FFFFFF',\n        padding: '12px 14px',\n        border: '1.5px solid rgba(95,175,130,0.18)',\n        borderRadius: '16px',\n        boxShadow: '0 8px 24px rgba(47,107,79,0.08)',\n        fontSize: '12.5px',\n        fontFamily: 'inherit',\n        color: '#333'\n      }}>\n        {formattedDate && <div style={{ color: '#888888', fontWeight: '600', marginBottom: '4px' }}>{formattedDate}</div>}\n        <div style={{ color: '#2F6B4F', fontWeight: '700', marginBottom: '6px' }}>{friendlyAge}</div>\n        <div style={{ fontWeight: '800', color: '#1E4A33', display: 'flex', alignItems: 'center', gap: '4px' }}>\n          <span>{chartTab === 'weight' ? 'Cân nặng:' : 'Chiều cao:'}</span>\n          <span style={{ color: '#5FAF82' }}>{data.actual} {unit}</span>\n        </div>\n      </div>\n    );\n  }\n  return null;\n};"
ReplacementContent:
"/* ── Custom Tooltip component for WHO Growth Chart ── */\nconst CustomTooltip = ({ active, payload, label, chartTab }) => {\n  if (active && payload && payload.length) {\n    const data = payload[0].payload;\n    if (data.actual == null) return null; // Chỉ hiển thị tooltip cho mốc đo thực tế của bé\n    const unit = chartTab === 'weight' ? 'kg' : 'cm';\n    const friendlyAge = data.ageLabel || `${Math.round(data.month)} tháng tuổi`;\n    const formattedDate = data.date ? fmtDate(data.date) : '';\n    const labelText = chartTab === 'weight' ? 'Cân nặng:' : chartTab === 'height' ? 'Chiều cao:' : 'Chu vi đầu:';\n    \n    return (\n      <div style={{\n        background: '#FFFFFF',\n        padding: '12px 14px',\n        border: '1.5px solid rgba(95,175,130,0.18)',\n        borderRadius: '16px',\n        boxShadow: '0 8px 24px rgba(47,107,79,0.08)',\n        fontSize: '12.5px',\n        fontFamily: 'inherit',\n        color: '#333'\n      }}>\n        {formattedDate && <div style={{ color: '#888888', fontWeight: '600', marginBottom: '4px' }}>{formattedDate}</div>}\n        <div style={{ color: '#2F6B4F', fontWeight: '700', marginBottom: '6px' }}>{friendlyAge}</div>\n        <div style={{ fontWeight: '800', color: '#1E4A33', display: 'flex', alignItems: 'center', gap: '4px' }}>\n          <span>{labelText}</span>\n          <span style={{ color: '#5FAF82' }}>{data.actual} {unit}</span>\n        </div>\n      </div>\n    );\n  }\n  return null;\n};"

--- EDIT 2 (Step 69) ---
StartLine: 1422
EndLine: 1524
TargetContent:
"  /* ── Chart data builder (WHO baby growth) ── */\n  const buildChartData = (type) => {\n    if (!dob) return [];\n    const whoRef = (gender === 'boy' || gender === 'girl') ? (getWHOData(gender, type) || []) : [];\n    \n    // Collect actual points with real values — sorted oldest first\n    const actualPoints = logs\n      .map(l => {\n        if (!l.date) return null;\n        const val = type === 'weight' ? l.weight : type === 'height' ? l.height : l.head;\n        if (val === undefined || val === null || val === '') return null;\n        const exactAge = (new Date(l.date) - new Date(dob)) / (1000 * 60 * 60 * 24 * 30.4375);\n        return { isActual: true, exactAge, date: l.date, val: parseFloat(val) };\n      })\n      .filter(p => p !== null)\n      .sort((a, b) => a.exactAge - b.exactAge);\n\n    if (actualPoints.length === 0) {\n      // No measurements — show WHO reference from month 0 to 12 as fallback\n      const whoPoints = whoRef\n        .filter(r => r.month <= 12)\n        .map(r => ({ isActual: false, exactAge: r.month, ref: r }));\n      return whoPoints.map(pt => ({\n        month: pt.exactAge,\n        label: `${pt.exactAge}th`,\n        lower: pt.ref.sd_n2,\n        band: parseFloat((pt.ref.sd_p2 - pt.ref.sd_n2).toFixed(2)),\n        actual: null,\n        date: null,\n        ageLabel: '',\n        isActualPoint: false\n      }));\n    }\n\n    // Keep at most 3 latest measurements\n    const targetPoints = actualPoints.slice(-3);\n    const ages = targetPoints.map(p => p.exactAge);\n    const minAge = Math.min(...ages);\n    const maxAge = Math.max(...ages);\n\n    // Viewport window around the measurements\n    const startAge = Math.max(0, Math.floor(minAge) - 3);\n    const endAge   = Math.ceil(maxAge) + 3;\n    \n    // WHO reference points within viewport\n    const whoPoints = whoRef\n      .filter(r => r.month >= startAge && r.month <= endAge)\n      .map(r => ({ isActual: false, exactAge: r.month, ref: r }));\n      \n    // Merge and sort — use targetPoints (≤3) 
<truncated 1833 bytes>
ReplacementContent:
"  /* ── Chart data builder (WHO baby growth) ── */\n  const buildChartData = (type) => {\n    if (!dob) return [];\n    const whoRef = (gender === 'boy' || gender === 'girl') ? (getWHOData(gender, type) || []) : [];\n    \n    // Collect actual points with real values — sorted oldest first\n    const actualPoints = logs\n      .map(l => {\n        if (!l.date) return null;\n        const val = type === 'weight' ? l.weight : type === 'height' ? l.height : l.head;\n        if (val === undefined || val === null || val === '') return null;\n        const exactAge = (new Date(l.date) - new Date(dob)) / (1000 * 60 * 60 * 24 * 30.4375);\n        return { isActual: true, exactAge, date: l.date, val: parseFloat(val) };\n      })\n      .filter(p => p !== null)\n      .sort((a, b) => a.exactAge - b.exactAge);\n\n    if (actualPoints.length === 0) {\n      // No measurements — show WHO reference from month 0 to 12 as fallback\n      const whoPoints = whoRef\n        .filter(r => r.month <= 12)\n        .map(r => ({ isActual: false, exactAge: r.month, ref: r }));\n      return whoPoints.map(pt => ({\n        slotIndex: pt.exactAge,\n        month: pt.exactAge,\n        label: `${pt.exactAge}th`,\n        lower: pt.ref.sd_n2,\n        band: parseFloat((pt.ref.sd_p2 - pt.ref.sd_n2).toFixed(2)),\n        actual: null,\n        date: null,\n        ageLabel: '',\n        isActualPoint: false\n      }));\n    }\n\n    // Keep at most 3 latest measurements\n    const targetPoints = actualPoints.slice(-3);\n\n    // Helpers to interpolate WHO values\n    const getWHOAtAge = (age) => {\n      let lower = null;\n      let band = null;\n      if (whoRef.length > 0) {\n        const refPrev = whoRef.findLast(r => r.month <= age);\n        const refNext = whoRef.find(r => r.month > age);\n        if (refPrev && refNext) {\n          const t = (age - refPrev.month) / (refNext.month - refPrev.month);\n          lower = refPrev.sd_n2 + t * (refNext.sd_n2 - refPrev.sd_n2);\n          band = parseFloat(((refPrev.sd_p2 + t * (ref
<truncated 2095 bytes>

--- EDIT 3 (Step 73) ---
StartLine: 4647
EndLine: 4707
TargetContent:
"        {hasChartData ? (\n          <>\n            {hasActual && (\n              <div className=\"chart-legend-row\">\n                <span className=\"chart-legend-item\">\n                  <span className=\"legend-dot\" style={{ background: chartColors[chartTab] }} />\n                  Chỉ số của bé\n                </span>\n                {hasWHO && (\n                  <span className=\"chart-legend-item\">\n                    <span className=\"legend-band\" />\n                    Vùng tham khảo WHO\n                  </span>\n                )}\n              </div>\n            )}\n            <ResponsiveContainer width=\"100%\" height={240}>\n              <ComposedChart data={chartData} margin={{ top: 8, right: 16, left: -10, bottom: 8 }}>\n                <CartesianGrid strokeDasharray=\"3 3\" stroke=\"#f0ece6\" vertical={false} />\n                <XAxis\n                  dataKey=\"month\"\n                  type=\"number\"\n                  scale=\"linear\"\n                  domain={['dataMin', 'dataMax']}\n                  tickFormatter={(v) => `${Math.round(v)}th`}\n                  tick={{ fontSize: 11, fill: '#8C847C' }}\n                  axisLine={false}\n                  tickLine={false}\n                />\n                <YAxis tick={{ fontSize: 11, fill: '#8C847C' }} axisLine={false} tickLine={false} />\n                <Tooltip content={<CustomTooltip chartTab={chartTab} />} />\n                {hasWHO && (\n                  <>\n                    <Area type=\"monotone\" dataKey=\"lower\" stackId=\"who\"\n                      fill=\"rgba(240,236,230,0.6)\" stroke=\"rgba(200,210,200,0.4)\" strokeWidth={1}\n                      dot={false} name=\"lower\" />\n                    <Area type=\"monotone\" dataKey=\"band\" stackId=\"who\"\n                      fill=\"rgba(95,175,130,0.12)\" stroke=\"rgba(95,175,130,0.3)\" strokeWidth={1}\n                      dot={false} name=\"band\" />\n                  </>\n                )}\n                {hasActual && (\n  
<truncated 858 bytes>
ReplacementContent:
"        {hasChartData ? (\n          <>\n            {hasActual && (\n              <div className=\"chart-legend-row\" style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', width: '100%' }}>\n                <div style={{ display: 'flex', gap: '12px' }}>\n                  <span className=\"chart-legend-item\">\n                    <span className=\"legend-dot\" style={{ background: chartColors[chartTab] }} />\n                    Chỉ số của bé\n                  </span>\n                  {hasWHO && (\n                    <span className=\"chart-legend-item\">\n                      <span className=\"legend-band\" />\n                      Vùng tham khảo WHO\n                    </span>\n                  )}\n                </div>\n                <span style={{ fontSize: '11px', color: '#888888', fontWeight: '500' }}>\n                  Đơn vị: {chartTab === 'weight' ? 'kg' : 'cm'}\n                </span>\n              </div>\n            )}\n            <ResponsiveContainer width=\"100%\" height={240}>\n              <ComposedChart data={chartData} margin={{ top: 8, right: 16, left: -10, bottom: 8 }}>\n                <CartesianGrid strokeDasharray=\"3 3\" stroke=\"#f0ece6\" vertical={false} />\n                <XAxis\n                  dataKey=\"slotIndex\"\n                  type=\"category\"\n                  tick={false}\n                  axisLine={false}\n                  tickLine={false}\n                />\n                <YAxis tick={{ fontSize: 11, fill: '#8C847C' }} axisLine={false} tickLine={false} />\n                <Tooltip content={<CustomTooltip chartTab={chartTab} />} />\n                {hasWHO && (\n                  <>\n                    <Area type=\"monotone\" dataKey=\"lower\" stackId=\"who\"\n                      fill=\"rgba(240,236,230,0.6)\" stroke=\"rgba(200,210,200,0.4)\" strokeWidth={1}\n                      dot={false} name=\"lower\" />\n                    <Area type=\"monotone\" dataKey=\"band\" stackId=\"who\"\n              
<truncated 1290 bytes>

--- EDIT 4 (Step 103) ---
StartLine: 1422
EndLine: 1529
TargetContent:
"  /* ── Chart data builder (WHO baby growth) ── */\n  const buildChartData = (type) => {\n    if (!dob) return [];\n    const whoRef = (gender === 'boy' || gender === 'girl') ? (getWHOData(gender, type) || []) : [];\n    \n    // Collect actual points with real values — sorted oldest first\n    const actualPoints = logs\n      .map(l => {\n        if (!l.date) return null;\n        const val = type === 'weight' ? l.weight : type === 'height' ? l.height : l.head;\n        if (val === undefined || val === null || val === '') return null;\n        const exactAge = (new Date(l.date) - new Date(dob)) / (1000 * 60 * 60 * 24 * 30.4375);\n        return { isActual: true, exactAge, date: l.date, val: parseFloat(val) };\n      })\n      .filter(p => p !== null)\n      .sort((a, b) => a.exactAge - b.exactAge);\n\n    if (actualPoints.length === 0) {\n      // No measurements — show WHO reference from month 0 to 12 as fallback\n      const whoPoints = whoRef\n        .filter(r => r.month <= 12)\n        .map(r => ({ isActual: false, exactAge: r.month, ref: r }));\n      return whoPoints.map(pt => ({\n        slotIndex: pt.exactAge,\n        month: pt.exactAge,\n        label: `${pt.exactAge}th`,\n        lower: pt.ref.sd_n2,\n        band: parseFloat((pt.ref.sd_p2 - pt.ref.sd_n2).toFixed(2)),\n        actual: null,\n        date: null,\n        ageLabel: '',\n        isActualPoint: false\n      }));\n    }\n\n    // Keep at most 3 latest measurements\n    const targetPoints = actualPoints.slice(-3);\n\n    // Helpers to interpolate WHO values\n    const getWHOAtAge = (age) => {\n      let lower = null;\n      let band = null;\n      if (whoRef.length > 0) {\n        const refPrev = whoRef.findLast(r => r.month <= age);\n        const refNext = whoRef.find(r => r.month > age);\n        if (refPrev && refNext) {\n          const t = (age - refPrev.month) / (refNext.month - refPrev.month);\n          lower = refPrev.sd_n2 + t * (refNext.sd_n2 - refPrev.sd_n2);\n          band = parseFloat(((refPrev.sd_p2 + t * (ref
<truncated 2095 bytes>
ReplacementContent:
"  /* ── Chart data builder (WHO baby growth) ── */\n  const buildChartData = (type) => {\n    if (!dob) return [];\n    const whoRef = (gender === 'boy' || gender === 'girl') ? (getWHOData(gender, type) || []) : [];\n    \n    // Collect actual points with real values — sorted oldest first\n    const actualPoints = logs\n      .map(l => {\n        if (!l.date) return null;\n        const val = type === 'weight' ? l.weight : type === 'height' ? l.height : l.head;\n        if (val === undefined || val === null || val === '') return null;\n        const exactAge = (new Date(l.date) - new Date(dob)) / (1000 * 60 * 60 * 24 * 30.4375);\n        return { isActual: true, exactAge, date: l.date, val: parseFloat(val) };\n      })\n      .filter(p => p !== null)\n      .sort((a, b) => a.exactAge - b.exactAge);\n\n    if (actualPoints.length === 0) {\n      // No measurements — show WHO reference from month 0 to 12 as fallback\n      const whoPoints = whoRef\n        .filter(r => r.month <= 12)\n        .map(r => ({ isActual: false, exactAge: r.month, ref: r }));\n      return whoPoints.map(pt => ({\n        x: pt.exactAge,\n        month: pt.exactAge,\n        label: `${pt.exactAge}th`,\n        lower: pt.ref.sd_n2,\n        band: parseFloat((pt.ref.sd_p2 - pt.ref.sd_n2).toFixed(2)),\n        actual: null,\n        date: null,\n        ageLabel: '',\n        isActualPoint: false\n      }));\n    }\n\n    // Keep at most 3 latest measurements\n    const targetPoints = actualPoints.slice(-3);\n    const count = targetPoints.length;\n\n    // Helpers to interpolate WHO values\n    const getWHOAtAge = (age) => {\n      let lower = null;\n      let band = null;\n      if (whoRef.length > 0) {\n        const refPrev = whoRef.findLast(r => r.month <= age);\n        const refNext = whoRef.find(r => r.month > age);\n        if (refPrev && refNext) {\n          const t = (age - refPrev.month) / (refNext.month - refPrev.month);\n          lower = refPrev.sd_n2 + t * (refNext.sd_n2 - refPrev.sd_n2);\n          band = parse
<truncated 3762 bytes>

--- EDIT 5 (Step 111) ---
StartLine: 4705
EndLine: 4769
TargetContent:
"        {hasChartData ? (\n          <>\n            {hasActual && (\n              <div className=\"chart-legend-row\" style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', width: '100%' }}>\n                <div style={{ display: 'flex', gap: '12px' }}>\n                  <span className=\"chart-legend-item\">\n                    <span className=\"legend-dot\" style={{ background: chartColors[chartTab] }} />\n                    Chỉ số của bé\n                  </span>\n                  {hasWHO && (\n                    <span className=\"chart-legend-item\">\n                      <span className=\"legend-band\" />\n                      Vùng tham khảo WHO\n                    </span>\n                  )}\n                </div>\n                <span style={{ fontSize: '11px', color: '#888888', fontWeight: '500' }}>\n                  Đơn vị: {chartTab === 'weight' ? 'kg' : 'cm'}\n                </span>\n              </div>\n            )}\n            <ResponsiveContainer width=\"100%\" height={240}>\n              <ComposedChart data={chartData} margin={{ top: 8, right: 16, left: -10, bottom: 8 }}>\n                <CartesianGrid strokeDasharray=\"3 3\" stroke=\"#f0ece6\" vertical={false} />\n                <XAxis\n                  dataKey=\"slotIndex\"\n                  type=\"category\"\n                  tick={false}\n                  axisLine={false}\n                  tickLine={false}\n                />\n                <YAxis tick={{ fontSize: 11, fill: '#8C847C' }} axisLine={false} tickLine={false} />\n                <Tooltip content={<CustomTooltip chartTab={chartTab} />} />\n                {hasWHO && (\n                  <>\n                    <Area type=\"monotone\" dataKey=\"lower\" stackId=\"who\"\n                      fill=\"rgba(240,236,230,0.6)\" stroke=\"rgba(200,210,200,0.4)\" strokeWidth={1}\n                      dot={false} name=\"lower\" />\n                    <Area type=\"monotone\" dataKey=\"band\" stackId=\"who\"\n              
<truncated 1290 bytes>
ReplacementContent:
"        {hasChartData ? (\n          <>\n            {hasActual && (\n              <div className=\"chart-legend-row\" style={{ display: 'flex', justifyContent: 'center', width: '100%', padding: '0 4px', marginBottom: '12px' }}>\n                <div style={{ display: 'flex', gap: '16px' }}>\n                  <span className=\"chart-legend-item\">\n                    <span className=\"legend-dot\" style={{ background: chartColors[chartTab] }} />\n                    Chỉ số của bé\n                  </span>\n                  {hasWHO && (\n                    <span className=\"chart-legend-item\">\n                      <span className=\"legend-band\" />\n                      Vùng tham khảo WHO\n                    </span>\n                  )}\n                </div>\n              </div>\n            )}\n            <div className=\"chart-container-relative\" style={{ position: 'relative' }}>\n              <span style={{ position: 'absolute', top: '0px', left: '16px', fontSize: '10px', color: '#A0968E', fontWeight: '700', zIndex: 10 }}>\n                {chartTab === 'weight' ? 'kg' : 'cm'}\n              </span>\n              <ResponsiveContainer width=\"100%\" height={240}>\n                <ComposedChart data={chartData} margin={{ top: 8, right: 16, left: -10, bottom: 8 }}>\n                  <CartesianGrid strokeDasharray=\"3 3\" stroke=\"#f0ece6\" vertical={false} />\n                  <XAxis\n                    dataKey=\"x\"\n                    type=\"number\"\n                    domain={[0, 100]}\n                    tick={false}\n                    axisLine={false}\n                    tickLine={false}\n                  />\n                  <YAxis tick={false} axisLine={false} tickLine={false} />\n                  <Tooltip content={<CustomTooltip chartTab={chartTab} />} />\n                  {hasWHO && (\n                    <>\n                      <Area type=\"monotone\" dataKey=\"lower\" stackId=\"who\"\n                        fill=\"rgba(240,236,230,0.6)\" stroke=\"rgba(200,
<truncated 1540 bytes>

--- EDIT 6 (Step 306) ---
StartLine: 30
EndLine: 36
TargetContent:
"/* ── Inline SVG Icons ── */\nconst LineChartIcon = ({ size = 24, strokeWidth = 1.8 }) => ("
ReplacementContent:
"/* ── Inline SVG Icons ── */\nconst BabyLeafIcon = ({ size = 24, gender = 'neutral' }) => {\n  const strokeColor = gender === 'boy' ? '#2E5A88' : gender === 'girl' ? '#9C5478' : '#2F6B4F';\n  const fillClass = gender === 'boy' ? '#E8F1FA' : gender === 'girl' ? '#FAE8F3' : '#E8F4EA';\n\n  return (\n    <svg width={size} height={size} viewBox=\"0 0 24 24\" fill=\"none\" stroke={strokeColor} strokeWidth=\"1.8\" strokeLinecap=\"round\" strokeLinejoin=\"round\" style={{ display: 'block' }}>\n      <path d=\"M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z\" fill={fillClass} stroke=\"none\" />\n      <path d=\"M12 17.5V11\" />\n      <path d=\"M12 12C12.5 10 14 9.5 15 8.5\" />\n      <path d=\"M12 14C11.5 12 10 11.5 9 10.5\" />\n      <path d=\"M12 11C14 9 14.5 7.5 16 5\" />\n      <path d=\"M12 11C10 9 9.5 7.5 8 5\" />\n    </svg>\n  );\n};\n\nconst LineChartIcon = ({ size = 24, strokeWidth = 1.8 }) => ("

--- EDIT 7 (Step 310) ---
StartLine: 4049
EndLine: 4063
TargetContent:
"                    <div className={`baby-avatar-circle ${b.gender || 'girl'}`} style={{\n                      width: '40px', height: '40px', borderRadius: '50%',\n                      background: b.gender === 'boy' ? 'rgba(95, 175, 130, 0.15)' : 'rgba(212, 232, 220, 0.6)',\n                      display: 'flex', alignItems: 'center', justifyContent: 'center',\n                      fontSize: '16px', fontWeight: 'bold', color: '#2F6B4F'\n                    }}>\n                      {b.name ? b.name.trim().charAt(0).toUpperCase() : 'B'}\n                    </div>\n                    <div>\n                      <h3 style={{ margin: 0, fontSize: '15px', fontWeight: 800, color: 'var(--text-primary)' }}>{b.name || 'Bé yêu'}</h3>\n                      <p style={{ margin: 0, fontSize: '11.5px', color: 'var(--text-muted)', fontWeight: 600 }}>\n                        {b.gender === 'boy' ? 'Bé trai' : 'Bé gái'} · {bAgeLabel}\n                      </p>\n                    </div>"
ReplacementContent:
"                    <div className={`baby-avatar-circle ${b.gender || 'neutral'}`} style={{\n                      width: '40px', height: '40px', borderRadius: '50%',\n                      display: 'flex', alignItems: 'center', justifyContent: 'center',\n                      overflow: 'hidden'\n                    }}>\n                      {b.photoURL ? (\n                        <img src={b.photoURL} className=\"baby-avatar-photo\" style={{ width: '100%', height: '100%', borderRadius: '50%', objectFit: 'cover' }} alt={b.name || \"Bé\"} />\n                      ) : (\n                        <BabyLeafIcon size={20} gender={b.gender || 'neutral'} />\n                      )}\n                    </div>\n                    <div>\n                      <h3 style={{ margin: 0, fontSize: '15px', fontWeight: 800, color: 'var(--text-primary)' }}>{b.name || 'Bé yêu'}</h3>\n                      <p style={{ margin: 0, fontSize: '11.5px', color: 'var(--text-muted)', fontWeight: 600 }}>\n                        {b.gender === 'boy' ? 'Bé trai' : b.gender === 'girl' ? 'Bé gái' : 'Chưa xác định giới tính'} · {bAgeLabel}\n                      </p>\n                    </div>"

--- EDIT 8 (Step 314) ---
StartLine: 4490
EndLine: 4500
TargetContent:
"          <div className=\"baby-profile-avatar\">\n            {baby.photoURL ? (\n              <img src={baby.photoURL} className=\"baby-avatar-photo\" alt={baby.name || \"Bé\"} />\n            ) : (\n              <div className=\"baby-avatar-neutral\">\n                <span className=\"baby-avatar-initial\">\n                  {(baby.name || \"B\").charAt(0).toUpperCase()}\n                </span>\n              </div>\n            )}\n          </div>"
ReplacementContent:
"          <div className=\"baby-profile-avatar\" style={{\n            background: gender === 'boy' ? 'rgba(95, 175, 130, 0.12)' : gender === 'girl' ? 'rgba(240, 220, 230, 0.5)' : 'rgba(232, 240, 235, 0.7)',\n            border: gender === 'boy' ? '1px solid rgba(95, 175, 130, 0.2)' : gender === 'girl' ? '1px solid rgba(240, 220, 230, 0.4)' : '1px solid rgba(47, 107, 79, 0.1)',\n            overflow: 'hidden', display: 'flex', alignItems: 'center', justifyContent: 'center'\n          }}>\n            {baby.photoURL ? (\n              <img src={baby.photoURL} className=\"baby-avatar-photo\" alt={baby.name || \"Bé\"} />\n            ) : (\n              <div className=\"baby-avatar-neutral\" style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', width: '100%', height: '100%' }}>\n                <BabyLeafIcon size={26} gender={gender || 'neutral'} />\n              </div>\n            )}\n          </div>"

--- EDIT 9 (Step 320) ---
StartLine: 4618
EndLine: 4641
TargetContent:
"          <div className=\"card-header\" style={{ marginBottom: '8px' }}>\n            <span className=\"card-title\" style={{ fontSize: '13.5px', color: '#2F6B4F', fontWeight: '700' }}>Chỉ số gần nhất</span>\n            <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>\n              <button\n                type=\"button\"\n                className=\"primary-btn\"\n                style={{ padding: '4px 12px', fontSize: '12px', borderRadius: '10px' }}\n                onClick={() => {\n                  if (showMeasureForm) {\n                    onCancelMeasure();\n                  } else {\n                    onOpenAddMeasure(selectedBaby);\n                  }\n                }}\n              >\n                {showMeasureForm ? 'Đóng' : '+ Thêm lần đo'}\n              </button>\n              {latestLog?.date && (\n                <span className=\"card-date\" style={{ fontSize: '11.5px', color: '#666666' }}>\n                  {fmtDate(latestLog.date)}\n                </span>\n              )}\n            </div>\n          </div>"
ReplacementContent:
"          <div className=\"card-header\" style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '12px' }}>\n            <div style={{ display: 'flex', flexDirection: 'column', gap: '2px' }}>\n              <span className=\"card-title\" style={{ fontSize: '13.5px', color: '#2F6B4F', fontWeight: '700' }}>Chỉ số gần nhất</span>\n              {latestLog?.date && (\n                <span className=\"card-date\" style={{ fontSize: '11px', color: '#8C9C90', fontWeight: '500' }}>\n                  Đo ngày {fmtDate(latestLog.date)}\n                </span>\n              )}\n            </div>\n            <button\n              type=\"button\"\n              className=\"primary-btn\"\n              style={{ padding: '6px 14px', fontSize: '12px', borderRadius: '10px', height: 'fit-content' }}\n              onClick={() => {\n                if (showMeasureForm) {\n                  onCancelMeasure();\n                } else {\n                  onOpenAddMeasure(selectedBaby);\n                }\n              }}\n            >\n              {showMeasureForm ? 'Đóng' : '+ Thêm lần đo'}\n            </button>\n          </div>"

--- EDIT 10 (Step 360) ---
StartLine: 30
EndLine: 46
TargetContent:
"/* ── Inline SVG Icons ── */\nconst BabyLeafIcon = ({ size = 24, gender = 'neutral' }) => {\n  const strokeColor = gender === 'boy' ? '#2E5A88' : gender === 'girl' ? '#9C5478' : '#2F6B4F';\n  const fillClass = gender === 'boy' ? '#E8F1FA' : gender === 'girl' ? '#FAE8F3' : '#E8F4EA';\n\n  return (\n    <svg width={size} height={size} viewBox=\"0 0 24 24\" fill=\"none\" stroke={strokeColor} strokeWidth=\"1.8\" strokeLinecap=\"round\" strokeLinejoin=\"round\" style={{ display: 'block' }}>\n      <path d=\"M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z\" fill={fillClass} stroke=\"none\" />\n      <path d=\"M12 17.5V11\" />\n      <path d=\"M12 12C12.5 10 14 9.5 15 8.5\" />\n      <path d=\"M12 14C11.5 12 10 11.5 9 10.5\" />\n      <path d=\"M12 11C14 9 14.5 7.5 16 5\" />\n      <path d=\"M12 11C10 9 9.5 7.5 8 5\" />\n    </svg>\n  );\n};\n"
ReplacementContent:
"/* ── Inline SVG Icons ── */\nconst isCustomBabyPhoto = (url) => {\n  if (!url || typeof url !== 'string') return false;\n  if (url.includes('googleusercontent.com/a/')) return false;\n  return true;\n};\n\nconst BabyLeafIcon = ({ size = 24, gender = 'neutral' }) => {\n  const strokeColor = gender === 'boy' ? '#2E5A88' : gender === 'girl' ? '#9C5478' : '#2F6B4F';\n  const fillClass = gender === 'boy' ? '#E8F1FA' : gender === 'girl' ? '#FAE8F3' : '#E8F4EA';\n\n  return (\n    <div style={{\n      width: '100%',\n      height: '100%',\n      borderRadius: '50%',\n      backgroundColor: fillClass,\n      display: 'flex',\n      alignItems: 'center',\n      justifyContent: 'center',\n      boxSizing: 'border-box'\n    }}>\n      <svg width=\"55%\" height=\"55%\" viewBox=\"0 0 24 24\" fill=\"none\" stroke={strokeColor} strokeWidth=\"2.5\" strokeLinecap=\"round\" strokeLinejoin=\"round\" style={{ display: 'block' }}>\n        <path d=\"M12 20V12\" />\n        <path d=\"M12 12C12.5 10 14 9.5 15.5 8.5C17 7.5 18 6 18 4C16 4 14.5 5 13.5 6.5C12.5 7.5 12 9 12 12Z\" fill={strokeColor} opacity=\"0.15\" />\n        <path d=\"M12 12C12.5 10 14 9.5 15.5 8.5C17 7.5 18 6 18 4C16 4 14.5 5 13.5 6.5C12.5 7.5 12 9 12 12Z\" />\n        <path d=\"M12 14C11.5 12.5 10 12 8.5 11C7 10 6 8.5 6 6.5C8 6.5 9.5 7.5 10.5 9C11.5 10 12 11.5 12 14Z\" />\n      </svg>\n    </div>\n  );\n};\n"
